ABB
ABO
ACC
ADF
API
APT
ASHOK LEYLAND
ATD
AXIS BANK
BAL
BHEL
BHI
BHL
BANKEX
B TELE
CBI
CEN
CNL
DIV
DLF
BSE FMCG
FTL
GE SHIPPING
GAIL
GRASIM
HCL TECH
HDBK
HDFC BANK
HDL
HERO HONDA
HINDUSTAN UNILEVER
IDBI
IDE
IDF
IFC
IIL
INDIAN NATIONL BANK
INCEM
INFOSYS
INP
IOCL
IRB
ISP
ITC LTD
IVL
IVR
JAI
JET
JSW
LNC
LARSEN N TOUBRO
MARUTI
MSX
MTNL LTD
NTPC LTD
OBC
OFS
OIL AND GAS
OMX
ONGC LTD
ORC
PFC
PROCTER AND GAMBLE
PUNJAB NATIONAL BANK
PNJ
POLARIS
RELIANCE COMMUNICATION
SAIL
SBI
SPC
SPJ
STERLING
SUN TV
TATA CHEMICALS
TCL
TISCO
TATA POWER
TATA TEA
TATA TELECOM
UBI
UNI
USL
VOL
WGS
WIPRO 
ZEE