<?php

/**
 * @author TEAM ViRiLiTY
 * @copyright 2008
 */

$link[1]="http://finance.yahoo.com/d/quotes.csv?s=3MINDIA.NS+AARTIIND.NS+ABB.NS+ABIRLANUV.NS+ABSHEKIND.NS+ADANIENT.NS+ADLABSFIL.NS+ADORWELD.NS+AFTEKINFO.NS+AGRODUTCH.NS+ATFL.NS+AJANTPHAR.NS+AKSHOPTFB.NS+ALEMBICLT.NS+ALFALAVAL.NS+ALBK.NS+ALOKTEXT.NS+APIL.NS+AMARAJABA.NS+AMTEKAUTO.NS+ANDHRABAN.NS+ANDHRSUGA.NS+APOLLOHOS.NS+APOLLOTYR.NS+APTECHT.NS+ARCHIES.NS+ARVINDMIL.NS+ASAHIINDI.NS+ASHOKLEY.NS+ASIANELEC.NS+ASIANHOTE.NS+ASIANPAIN.NS+ACC.NS+ASTRAIDL.NS+ATLASCYCL.NS+ATUL.NS+AUROPHARM.NS+AUTOAXLES.NS+AVAYAGCL.NS+AVENTIS.NS+AZTECSOFT.NS+BLKASHYAP.NS+BAJAUTOFI.NS+BAJAJAUTO.NS+BAJAJHIND.NS+BALAJITEL.NS+BILT.NS+BALMLAWRI.NS+BALRAMCHI.NS+BANKBAROD.NS+BANKINDIA.NS+BANARISUG.NS+BASF.NS+BATAINDIA.NS+BERGEPAIN.NS+BEPL.NS+BEML.NS+BEL.NS+BHARATFOR.NS+BPCL.NS+BHARTIART.NS+BHEL.NS+BHUSANSTL.NS+BIOCON.NS+BIRLAJUTE.NS+BIRLAERIC.NS+BLUEDART.NS+BLUESTINF.NS+BLUESTARC.NS+BOC.NS+BOMDYEING.NS+BONGAIREF.NS+BPL.NS+BRITANNIA.NS+CADILAHC.NS+CANFINHOM.NS+CANBK.NS+CARBORUNI.NS+CAROLINFO.NS+CEAT.NS+CENTENKA.NS+CENTURYTE.NS+CESC.NS+CHAMBLFER.NS+CHENNPETR.NS+CINEVISTA.NS+CIPLA.NS+CUB.NS+CUMMINSIN.NS+CMC.NS+COLPAL.NS+CONSOFINV.NS+CONCOR.NS+COROMNFER.NS+CORPBANK.NS+COSMOFILM.NS+CRESTANI.NS+CRISIL.NS+CROMPGREA.NS+&f=snl1";


$link[2]="http://finance.yahoo.com/d/quotes.csv?s=DABUR.NS+DABURPHAR.NS+DALMIACEM.NS+DCMSRMCON.NS+DCW.NS+DCHL.NS+DEEPAKFER.NS+DENABANK.NS+DHAMPURSU.NS+DICIND.NS+DISHMAN.NS+DIVISLAB.NS+D-LINK.NS+DRREDDY.NS+DREDGECOR.NS+DWARKESH.NS+EMERCK.NS+EICHER.NS+EICHERMOT.NS+EIDPARRY.NS+EIHOTEL.NS+ELDERPHAR.NS+ELECTCAST.NS+ELGIEQUIP.NS+ELGITYRE.NS+ENGINERSI.NS+ESABINDIA.NS+ESCORTS.NS+ESSAROIL.NS+ESTL.NS+ESSELPACK.NS+EVERESTIN.NS+EXIDEIND.NS+FAGBEARIN.NS+OENCONNEC.NS+FLEXCHEM.NS+FDC.NS+FEDERALBN.NS+FINCABLES.NS+FINPIPE.NS+FIRSTLEAS.NS+FLEX.NS+FOSECOIND.NS+GAIL.NS+GAMMONIND.NS+GARDENSIL.NS+GDL.NS+GEOMETRIC.NS+GHCL.NS+GILLETTE.NS+GITANJALI.NS+GSKCONS.NS+GLAXO.NS+GLENMARK.NS+GODAVRFER.NS+GODFRYPHL.NS+GODREJCP.NS+GODREJIND.NS+GOKEX.NS+GRAPHITE.NS+GRASIM.NS+GESHIPPIN.NS+GREAVESCO.NS+GTL.NS+GTNIND.NS+GIPCL.NS+GSFC.NS+GUJALKALI.NS+GUJAMBCEM.NS+GAEL.NS+GUJFLUORO.NS+GUJRATGAS.NS+GMDCLTD.NS+GUJNRECOK.NS+GNFC.NS+HARRMALAY.NS+HAVELLS.NS+HCL-INSYS.NS+HCLTECH.NS+HDFCBANK.NS+HDFC.NS+HEG.NS+HERITGFOO.NS+HEROHONDA.NS+HEXAWARE.NS+HIKAL.NS+HIMACHLFU.NS+HIMATSEID.NS+HINDALC0.NS+HTMT.NS+HCC.NS+HINDLEVER.NS+HMT.NS+HINDMOTOR.NS+HINDOILEX.NS+HINDPETRO.NS+HINDSANIT.NS+HONAUT.NS+HOTELEELA.NS+HTMEDIA.NS+&f=snl1";

$link[3]="http://finance.yahoo.com/d/quotes.csv?s=IBP.NS+ICI.NS+ICICIBANK.NS+I-FLEX.NS+IGS.NS+INDSWFTLA.NS+INDIACEM.NS+INDIAGLYC.NS+INDNIPPON.NS+INDIABULL.NS+INDIANCAR.NS+INDHOTEL.NS+IOC.NS+IOB.NS+IPCL.NS+INDORAMA.NS+IGL.NS+INDRAMEDC.NS+IDBI.NS+INDUSINDB.NS+INFOSYSTC.NS+INFOTECEN.NS+INGVYSYAB.NS+INGERRAND.NS+INVSTSMAR.NS+IPCALAB.NS+ITC.NS+IVRCLINFR.NS+JBCHEPHAR.NS+JISLJALEQ.NS+JAINSTUDI.NS+JPASSOCIA.NS+JAYSREETE.NS+JETAIRWAY.NS+JINDALPOL.NS+JSTAINLES.NS+JINDALSTE.NS+JSWSTEEL.NS+JUBILANT.NS+JYOTISTRU.NS+KAJARIACE.NS+KAKATCEM.NS+KALECONSU.NS+KALPATPOW.NS+KANSAINER.NS+KTKBANK.NS+KARURVYSY.NS+KCP.NS+KECINFRA.NS+KESORAMIN.NS+KBL.NS+KIRLOSOIL.NS+KOHINOOR.NS+KOPRAN.NS+KOTAKBANK.NS+KOTHARIPR.NS+KPIT.NS+KSBPUMPS.NS+LAXMIMACH.NS+LAKSHVILA.NS+LANABS.NS+LT.NS+LGBROS.NS+LICHSGFIN.NS+LUMAXIND.NS+LUPIN.NS+MACMILLAN.NS+MADRASCEM.NS+MTNL.NS+MAHSCOOTE.NS+MAHSEAMLE.NS+GESCOCORP.NS+MAHINDUGI.NS+MARALOVER.NS+MARICO.NS+MARUTI.NS+MASTEK.NS+MATRIXLAB.NS+MAX.NS+MCDOWELL-.NS+MLL.NS+MICRO.NS+MID-DAY.NS+MIRCELECT.NS+MIRZAINT.NS+MONNETISP.NS+MONSANTO.NS+MOSERBAER.NS+MOTHERSUM.NS+MICO.NS+MPHASISBF.NS+MRF.NS+MRO-TEK.NS+MRPL.NS+MUKTAARTS.NS+MUNJALSHO.NS+NAGARCONS.NS+&f=snl1";

$link[4]="http://finance.yahoo.com/d/quotes.csv?s=NAGARFERT.NS+NAHAREXP.NS+NAHARSPG.NS+NARMDCHEM.NS+NATIONALU.NS+NAVNETPUB.NS+NBVENTURE.NS+NDTV.NS+NELCO.NS+NEPCMICON.NS+NEYVELILI.NS+NICOLASPI.NS+NIRMA.NS+NOVAPETRO.NS+NRBBEARIN.NS+NTPC.NS+ONGC.NS+OMAXAUTO.NS+ONWARDTEC.NS+ORCHIDCHE.NS+ORIENTHOT.NS+ORIENTINF.NS+ORIENTPPR.NS+ORIENTBAN.NS+PGHH.NS+PANACEABI.NS+PANTALOON.NS+PATELENG.NS+PATNI.NS+PATSPINLT.NS+PETRONET.NS+PFIZER.NS+PIDILITIN.NS+PNBGILTS.NS+POLARIS.NS+PRAJIND.NS+PRICOL.NS+PRISMCEM.NS+PNC.NS+PSL.NS+PDUMJEPUL.NS+PUNJLLOYD.NS+PNB.NS+PUNJABTRA.NS+RADICO.NS+RAINCALCI.NS+RAJESHEXP.NS+RALLIS.NS+RAMCOIND.NS+RAMCOSYS.NS+RANBAXY.NS+REVL.NS+RCF.NS+RAYMOND.NS+RELCAPITA.NS+RCOM.NS+REL.NS+RIIL.NS+RELIANCE.NS+RICOAUTO.NS+ROLTA.NS+RSWM.NS+RUCHISOYA.NS+SKUMARSYN.NS+SAKHTISUG.NS+SALORAINT.NS+SAMTEL.NS+SANDESH.NS+SAREGAMA.NS+SATYAMCOM.NS+SESAGOA.NS+SESHAPAPE.NS+SHANTIGEA.NS+SHASUNCHE.NS+SCI.NS+SHOPERSTO.NS+SHREECEM.NS+RENUKA.NS+SHRENUJ.NS+SRTRANSFI.NS+SIEMENS.NS+SIMPLEXIN.NS+SINTEX.NS+SIRPAPER.NS+SKFINDIA.NS+SONASTEER.NS+SONATSOFT.NS+SEAMECLTD.NS+SREINTFIN.NS+SRF.NS+SRIADIKAR.NS+SOFTSOLIN.NS+SBIN.NS+SAIL.NS+STERLINBI.NS+STER.NS+STROPTICA.NS+STAR.NS+&f=snl1";

$link[9]="http://finance.yahoo.com/d/quotes.csv?s=SUNPHARMA.NS+SUNTV.NS+SUNDRMBRA.NS+SUNDRMCLA.NS+SUNDRMFAS.NS+SUNDARMFI.NS+SUPPETRO.NS+SURYAROSN.NS+SUZLON.NS+SWARAJENG.NS+SWARAJMAZ.NS+SYNDIBANK.NS+TAJGVK.NS+TNPL.NS+TNPETRO.NS+TATACHEM.NS+TATACOFFE.NS+TCS.NS+TATAELXSI.NS+TATAINVES.NS+TATAMETAL.NS+TATAMOTOR.NS+TATAPOWER.NS+TATASPONG.NS+TATASTEEL.NS+TATATEA.NS+TV-18.NS+PAPERPROD.NS+SOUTHBANK.NS+STCINDIA.NS+THERMAX.NS+THIRUSUGA.NS+THOMASCOO.NS+TIPSINDLT.NS+TITAN.NS+TODAYS.NS+TORNTPHAR.NS+TFCILTD.NS+TRENT.NS+TRIGYN.NS+TUBEINVES.NS+TVTODAY.NS+TVSMOTOR.NS+UCALFUEL.NS+UCOBANK.NS+ULTRACEMC.NS+UNICHEMLA.NS+UNIONBANK.NS+UNITECH.NS+UNIPHOS.NS+USHAMART.NS+UTIBANK.NS+UTTAMSTL.NS+VARDMNPOL.NS+VTL.NS+VENKEYS.NS+VESUVIUS.NS+VDOCONAPP.NS+VIDEOIND.NS+VSNL.NS+VIJAYABAN.NS+VINDHYATE.NS+VIPIND.NS+VISAKAIND.NS+VISUALSOF.NS+VOLTAS.NS+VSTIND.NS+WELGUJ.NS+WELSPUNIN.NS+WSTCSTPAP.NS+WHEELS.NS+WIPRO.NS+WOCKPHARM.NS+WYETH.NS+ZANDUPHAR.NS+ZEETELE.NS+ZENITHCOM.NS+ZENSARTEC.NS+ZODIACLOT.NS+ZUARIAGRO.NS+&f=snl1";





?>